# Threads API 認証情報
# この内容を .env ファイルにコピーして使用してください

# Threads アクセストークン
# 取得方法: https://developers.facebook.com/
THREADS_ACCESS_TOKEN=your_access_token_here

# Threads ユーザーID
THREADS_USER_ID=your_user_id_here

# オプション: CSVファイルのパス
# 未設定の場合は以下の優先順位で使用されます:
# 1) data/posts_schedule.csv が存在すればそれ
# 2) カレントの posts_schedule.csv
# 推奨: データを data/ にまとめる
CSV_FILE=data/posts_schedule.csv
